//
//  Staging.xcconfig
//  demoCICD
//
//  Created by Hao Le on 14/03/2024.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

IS_APP_NAME = Project (staging)

IS_APP_VERSION = 0.3

IS_APP_BUNDLE_ID = com.hungle.demoCICD.Staging

BACKEND_URL = http:\/\/api.intensifystudio.com/staging
CONSUMER_KEY = ck_a57e4fa2e14c12f400371cf2951ec3dea5_staging
CONSUMER_SECRET = cs_c847caa35ce1041e9c69d239141f13f63bb22b_staging

IS_APP_ICON = AppIconStaging
